<script src="js/jquery-1.9.1.min.js"></script>
<script>
	$(function(){
		$('.item-nav').on('click',function(){
			$('.item-nav').each(function(){
			  $(this).removeClass('active');
			});
			$(this).addClass('active');
		});
		
		$('.user-nav').on('click',function(){
			$('.js-stage').each(function(){
			  $(this).removeClass('active');
			});
			 $('.active-user-info').addClass('active');
		});
		
		$('.post-nav').on('click',function(){
			 $('.js-stage').each(function(){
			  $(this).removeClass('active');
			});
			 $('.active-user').addClass('active');
		});
		$('.favor-nav').on('click',function(){
			 $('.js-stage').each(function(){
			  $(this).removeClass('active');
			});
			 $('.active-favor').addClass('active');
		});
		$('.follow-nav').on('click',function(){
			 $('.js-stage').each(function(){
			  $(this).removeClass('active');
			});
			 $('.active-follow').addClass('active');
		});
		$('.message-nav').on('click',function(){
			 $('.js-stage').each(function(){
			  $(this).removeClass('active');
			});
			 $('.active-message').addClass('active');
		});
		$('.wallet-nav').on('click',function(){
			 $('.js-stage').each(function(){
			  $(this).removeClass('active');
			});
			 $('.active-wallet').addClass('active');
		});
		$('.coin-nav').on('click',function(){
			 $('.js-stage').each(function(){
			  $(this).removeClass('active');
			});
			 $('.active-coin').addClass('active');
		});
		$('.gold-nav').on('click',function(){
			 $('.js-stage').each(function(){
			  $(this).removeClass('active');
			});
			 $('.active-gold').addClass('active');
		});
	})
</script>