database.driverClassName=com.mysql.jdbc.Driver
<<<<<<< HEAD
database.url=jdbc:mysql://www.qcacg.cn/qcacg?characterEncoding=UTF-8
=======
database.url=jdbc:mysql://www.qcacg.cn:3306/qcacg?characterEncoding=UTF-8
>>>>>>> 29b5968a7d2574ac73d00daa9bfbb4d275d63adc
database.username=root
database.password=root


database.initialSize=1
database.maxActive=20
database.minIdle=1
database.maxWait=60000
database.timeBetweenEvictionRunsMillis=60000
database.minEvictableIdleTimeMillis=300000
database.validationQuery=SELECT 'x'
database.testOnBorrow=false
database.testOnReturn=false
database.testWhileIdle=true
database.filters=stat